####
POST http://localhost:6969/generate/incontext
Content-Type: application/json

{
  "temperature" : 0.15

}

####
POST http://localhost:6969/generate/complete
Content-Type: application/json

{
  "prefix" : "If your mother only knew",
  "temperature" : 0.8
}
####
Content-Type: application/json

{
  "prefix" : "Hi man i just met your mother and"
}
###
POST https://mvsp-api.ncmg.eu/generate/incontext
Content-Type: application/json

{
  "temperature" : 0.8

}

###
POST https://mvsp-api.ncmg.eu/generate/complete
Content-Type: application/json

{
"prefix" : "If your mother only knew that you",
"temperature" : 0.3
}

###
POST https://mvsp-api.ncmg.eu/generate/complete
Content-Type: application/json

{
  "prefix" : "Chuck Norris and Bruce Lee once",
  "temperature" : 0.3
}

###
POST https://mvsp-api.ncmg.eu/generate/complete
Content-Type: application/json

{
  "prefix" : "Chuck Norris once",
  "temperature" : 0.7

}